# SpringSecondLectionExample

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BeanWrapperConfiguration.java  DefaultConversionServiceConfig.java  HumanConfiguration.java  ObjectMapperConfiguration.java  StudentConfiguration.java
src/main/java/org/example/converter/: ToBigDecimalConverter.java  ToBigDecimalOnConditionConverter.java  ToHexConverter.java
src/main/java/org/example/dto/: Human.java  Orders.java  Statistic.java  Students.java
src/main/java/org/example/service/: ResourceReaderService.java
src/main/java/org/example/validator/: HumanValidator.java
src/main/resources/: orders.yaml  students.yaml
